<!DOCTYPE html>
<html>
<head>
    <title>Amazingness</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
    <script type="text/javascript">

        // SETTINGS

        var minDistance = 750; // This is the resolution in meters

        // --------

        var coordinates = [];
        var processedCoords = [];
        var map;
        var directionsService;
        var renderers = [];

        /**
         * Main function fetches JSON from the server and calls the various operations
         */
        $(function(){

            $.getJSON("/coordinates.json", function(response) {
                coordinates = response;
                process ();
                setupMap();
                render();
            });

        });

        /**
         * This loop takes the co-ordinates from the JSON file, strips out the coordinates that are too close together
         * as per the minDistance setting above, converts the lat and long to a Google LatLng object and stores them
         * all in an array
         */
        function process() {

            var cursor = 0;
            var previous = null;

            while (cursor < coordinates.length) {
                if (previous) {
                    var current = getLatLng(cursor);
                    var d = distance(current, previous);
                    if (d > minDistance || cursor == coordinates.length - 1) {
                        processedCoords.push(current)
                        previous = current;
                    }
                } else {
                    previous = getLatLng(cursor);
                    processedCoords.push(previous)
                }
                cursor++;
            }

        }

        /**
         * Sets up a map, kinda like one would expect.
         */
        function setupMap() {
            directionsService = new google.maps.DirectionsService();
            var southAfrica = new google.maps.LatLng(-29.180517, 24.443153);
            var mapOptions = {
                zoom:6,
                center: southAfrica
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        }


        /**
         * Renders the maps
         */
        function render() {
            var routes = Math.ceil(processedCoords.length / 9);

            for (var route = 0; route < routes; route++) {

                var start = (route * 9);
                var end = start + 9;

                var origin;
                var destination;
                var waypoints = [];

                for (var current = start; current < end; current++) {

                    if (current == processedCoords.length - 1) {
                        destination = processedCoords[current];
                        break;
                    }

                    if (current % 9 == 0) {
                        origin = processedCoords[current]

                        var directionsDisplay = new google.maps.DirectionsRenderer();
                        directionsDisplay.setMap(map);
                        directionsDisplay.setOptions({suppressMarkers: true, polylineOptions:{strokeColor:'#ff0000', strokeOpacity: 0.6, strokeWeight:4}});
                        renderers[makeLocationHash(processedCoords[current])] = directionsDisplay;

                    } else if ((current + 1) % 9 == 0) {
                        destination = processedCoords[current + 1]
                    } else {
                        waypoints.push({location:processedCoords[current], stopover:false});
                    }

                }

                var request = {
                    origin:origin,
                    destination:destination,
                    waypoints:waypoints,
                    travelMode: google.maps.TravelMode.DRIVING
                };

                directionsService.route(request, function(response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        var hash = makeLocationHash(response.Tb.origin);
                        renderers[hash].setDirections(response);
                    } else {
                        console.log ("FAIL", status, response)
                    }
                });


            }

        }

        // Heper Functions

        /**
         * This helper function creates a hash (id) for a location. Routes are identified by their origin, hashed.
         * This gives us an index that we can use in an array if all we have for reference is a latlng.
         * @param latLng a Google LatLng object
         * @returns {string} a unique identifier for a location
         */
        function makeLocationHash(latLng) {
            return (latLng.lat().toPrecision(4) + "." + latLng.lng().toPrecision(4)).replace(/[d+.-]/g,"");
        }

        /**
         * Converts our JSON format into a Google LatLng object
         * @param index the index of the coordinate in the JSON input array
         * @returns {google.maps.LatLng} a Google LatLng object
         */
        function getLatLng(index) {
            return new google.maps.LatLng(coordinates[index].lat, coordinates[index].lng);
        }

        /**
         * Shorthand to get the distance between 2 LatLng objects
         * @param latLngA Google LatLng
         * @param latLngB Google LatLng
         * @returns distance in meters
         */
        function distance(latLngA, latLngB) {
            return google.maps.geometry.spherical.computeDistanceBetween (latLngA, latLngB);
        }


    </script>
</head>
<body>
    <div id="map-canvas"></div>
</body>
</html>