<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var directionsDisplay;
        var directionsDisplay2;
        var directionsService = new google.maps.DirectionsService();
        var map;

        function initialize() {
            directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay2 = new google.maps.DirectionsRenderer();
//            directionsDisplay3 = new google.maps.DirectionsRenderer();
//            directionsDisplay4 = new google.maps.DirectionsRenderer();
//            directionsDisplay5 = new google.maps.DirectionsRenderer();



            var chicago = new google.maps.LatLng(-29.180517, 24.443153);
            var mapOptions = {
                zoom:6,
                center: chicago
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setOptions({suppressMarkers: true, polylineOptions:{strokeColor:'#ff0000', strokeOpacity: 0.6, strokeWeight:4}});
            directionsDisplay2.setMap(map);
            directionsDisplay2.setOptions({suppressMarkers: true, polylineOptions:{strokeColor:'#ff0000', strokeOpacity: 0.6, strokeWeight:4}});
            calcRoute()
        }

        function calcRoute() {

            var start = "Long Street, Cape Town"
            var waypoints = [
                {location:"Malmesbury, Western Cape, South Africa", stopover:false},
                {location:"Wellington, Western Cape, South Africa", stopover:false},
                {location:"Tulbach, Western Cape, South Africa", stopover:false},
                {location:"Robertson, Western Cape, South Africa", stopover:false},
                {location:"Ashton, Western Cape, South Africa", stopover:false},
                {location:"Barrydakle, Western Cape, South Africa", stopover:false},
                {location:"Laingsburg, Western Cape, South Africa", stopover:false},
                {location:"Sutherland, South Africa", stopover:false}
            ];

            var end = "Calvinia, South Africa"

            var request = {
                origin:start,
                destination:end,
                waypoints:waypoints,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                } else {
                    console.log ("FAIL")
                    console.log (status)
                    console.log (response)
                }
            });

            var start2 = "Calvinia, South Africa"

            var waypoints2 = [
                {location:"Williston, South Africa", stopover:false},
                {location:"Fraserberg, South Africa", stopover:false},
                {location:"Victoria West, South Africa", stopover:false},
                {location:"Britstown, South Africa", stopover:false},
                {location:"De Aar, South Africa", stopover:false}
            ];

            var end2 = "Jan Smuts Ave, Johannesburg"

            var request2 = {
                origin:start2,
                destination:end2,
                waypoints:waypoints2,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request2, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay2.setDirections(response);
                } else {
                    console.log ("FAIL")
                    console.log (status)
                    console.log (response)
                }
            });



        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="map-canvas"></div>
</body>
</html>